body
    background: #fff
    @font-face
        font-family: 'Roboto', sans-serif
        src: url('../fonts/Roboto/Roboto-Light.ttf')


.imageContainer
    background: url("../imgs/thumbnail.jpg")
    width: 250px
    height: 250px